plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "org.jetbrains.kotlin.kapt" version "1.2.10"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

group "de.randombyte"
version "2.0"

repositories {
    jcenter()
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://jitpack.io" }
}

configurations {
    compile.extendsFrom shadow
    //compile.extendsFrom kapt
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10"
    compile "org.spongepowered:spongeapi:7.0.0-SNAPSHOT"
    kapt "org.spongepowered:spongeapi:7.0.0-SNAPSHOT"
    shadow("com.github.randombyte-developer.kosp:kosp:v1.0") { transitive = false }
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate "kotlin", "de.randombyte.byteitems.shaded.kotlin"
    relocate "de.randombyte.kosp", "de.randombyte.byteitems.shaded.kosp"

    classifier = null // Remove '-all' suffix from output file name
}
build.dependsOn shadowJar

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}