apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

group "de.randombyte"
version "1.0.0"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10"
    compile "org.spongepowered:spongeapi:5.1.0"
}

// Produces the source-jar
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}